In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.datasets import load_boston

boston_bunch = load_boston() 
dfx = pd.DataFrame(boston_bunch.data, columns = boston_bunch.feature_names) #independent variables
dfy = pd.DataFrame(boston_bunch.target, columns = ['target']) #dependent variables
boston = dfx.join(dfy)

In [2]:
boston.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [3]:
boston.shape #See the dimension of the dataset

(506, 14)

In [4]:
boston.isnull().sum() #Check is there any NA values in boston dataset

CRIM       0
ZN         0
INDUS      0
CHAS       0
NOX        0
RM         0
AGE        0
DIS        0
RAD        0
TAX        0
PTRATIO    0
B          0
LSTAT      0
target     0
dtype: int64

In [5]:
#Change some values (20%) to NAN randomly
# Change 10% Values to NA randomly 
import collections
import random
df = boston
replaced = collections.defaultdict(set)
ix = [(row, col) for row in range(df.shape[0]) for col in range(df.shape[1])]
random.shuffle(ix)
to_replace = int(round(.2*len(ix)))
for row, col in ix:
    if len(replaced[row]) < df.shape[1] - 1:
        df.iloc[row, col] = np.nan
        to_replace -= 1
        replaced[row].add(col)
        if to_replace == 0:
            break

In [6]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,NaN,2.31,0.0,NaN,6.575,NaN,4.0900,1.0,296.0,NaN,396.90,NaN,24.0
1,0.02731,0.0,7.07,NaN,0.469,6.421,NaN,4.9671,2.0,242.0,17.8,NaN,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,NaN,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,NaN,33.4
4,0.06905,0.0,2.18,0.0,0.458,NaN,54.2,6.0622,NaN,222.0,18.7,NaN,5.33,36.2

In [7]:
boston.isnull().sum() #Check is there any NA values in boston dataset

CRIM       102
ZN         104
INDUS      107
CHAS        96
NOX        112
RM          86
AGE        121
DIS         96
RAD         91
TAX        104
PTRATIO     87
B          116
LSTAT      104
target      91
dtype: int64

In [8]:
#fill NA with mean() of each column in boston dataset
df = df.apply(lambda x: x.fillna(x.mean()),axis=0)

In [9]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.006320,11.476368,2.31,0.000000,0.555515,6.575000,67.226753,4.0900,1.000000,296.0,18.438663,396.900000,12.681667,24.0
1,0.027310,0.000000,7.07,0.080488,0.469000,6.421000,67.226753,4.9671,2.000000,242.0,17.800000,355.642128,9.140000,21.6
2,0.027290,0.000000,7.07,0.000000,0.469000,7.185000,61.100000,4.9671,2.000000,242.0,17.800000,392.830000,4.030000,34.7
3,3.877679,0.000000,2.18,0.000000,0.458000,6.998000,45.800000,6.0622,3.000000,222.0,18.700000,394.630000,12.681667,33.4
4,0.069050,0.000000,2.18,0.000000,0.458000,6.287098,54.200000,6.0622,9.501205,222.0,18.700000,355.642128,5.330000,36.2